# AVAILABLE CHECKS
###
# checksum              - check if important programs have changed
# firewall              - check firewall (iptables) default policies
# packages_problematic  - find installed packages which may be a security risk
# sgids			        - find files where sgid is set
# sshd                  - check if sshd is secured
# stickytmp 		    - check if sticky bit is set for /tmp
# suids			        - find files where suid is set
# superusers            - find superusers
# usermask		        - check umask
# worldwriteabledirs	- find world writeable dirs 
# worldwriteablefiles 	- find world writeable files




# ACTIVATED CHECKS
###
@checks = qw(
worldwriteablefiles
worldwriteabledirs 
stickytmp
suids
sgids 
usermask 
superusers
services
firewall
sshd
packages_problematic
checksum
);


# CHECKSUM PROGRAM
# Checksum program to use
# possible values are: 
# md5sum, sha1sum, sha224sum, sha256sum, sha384sum, sha512sum 
# use sha256 or higher if possible 
$checksum_program = "sha256sum";


# CHECKSUM DIRS 
# create checksums for the following directories (if checksum check is
# enabled) 

$checksum_dir = "/sbin/* /bin/* /usr/sbin/* /usr/bin/*";


$checksum_file = "checksums.gpg";



# List of problematic packages, if one of these is installed you will get a
# warning
@problematic_packages = qw(
doscan
dsniff
ethereal
ettercap
harden-remoteaudit
inguma
nmap
nessusd
nessus
nikto
paketto
pnscan
hping2
hping3
john
scanssh
python-scapy
tshark
);
