# Files where Setuid is allowed
/bin/su
/bin/umount
/bin/mount
/bin/ping6
/bin/ping
/usr/bin/chfn
/usr/bin/chsh
/usr/bin/sudo
/usr/bin/sudoedit
/usr/bin/newgrp
/usr/bin/gpasswd
/usr/bin/passwd
/usr/lib/openssh/ssh-keysign
/usr/lib/pt_chown
